# FootStamp

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/project/android/footstamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/footstamp/: MainActivity.kt  MapFragment.kt  StampApplication.kt
app/src/main/java/project/android/footstamp/activity/: BoardInsideActivity.kt  EditActivity.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  SplashActivity.kt  ViewActivity.kt
app/src/main/java/project/android/footstamp/adapter/: BoardAdapter.kt  CommentLVAdapter.kt  CommentRVAdapter.kt  ContentsModel.kt  GalleryVIewAdapter.kt  GalleryViewAdapter.kt  GalleryViewAdapter2.kt  PagerAdapter.java  PagerAdapter.kt  SpinnerAdapter.kt  ViewAdapter.kt
app/src/main/java/project/android/footstamp/fragment/: GalleryFragment.kt  MapFragment.kt  PostFragment.kt  SettingFragment.kt  ViewFragment.kt  ViewFragment2.kt
app/src/main/java/project/android/footstamp/model/: AppDatabase.kt  CommentModel.kt  Converters.kt  Stamp.kt  StampDao.kt  StampDatabase.kt
app/src/main/java/project/android/footstamp/repository/: StampRepository.kt
app/src/main/java/project/android/footstamp/utils/: Area.kt  BoardModel.kt  Convert.kt  FBAuth.kt  FBRef.kt  NicknameModel.kt  PostModel.kt  SpinnerModel.kt
app/src/main/java/project/android/footstamp/view/: MapView.kt
app/src/main/java/project/android/footstamp/viewmodel/: StampViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_area.xml  radius.xml  radius_gray.xml  radius_red.xml  textborder.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_edit.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  activity_view.xml  comment_model.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  custom_dialog4.xml  fragment_gallery.xml  fragment_map.xml  fragment_post.xml  fragment_setting.xml  fragment_view.xml  fragment_view2.xml  item_stamp_list.xml  item_view_list.xml  scene_map_area.xml  scene_map_district.xml  scene_map_district_east.xml  spinner_layout.xml  spinnerchoose.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: expand.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/android/footstamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
