<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/mapscolor"
        android:title="@string/지도" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/gallerycolor"
        android:title="@string/갤러리" />
    <item
        android:id="@+id/post"
        android:icon="@drawable/boardcolor"
        android:title="@string/게시판" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settingcolor"
        android:title="@string/설정" />

</menu>