<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/gallery"
        android:title="@string/gallery"
        android:icon="@drawable/ic_collections"/>
    <item
        android:id="@+id/post"
        android:title="@string/post"
        android:icon="@drawable/ic_post"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings"/>

</menu>