<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:background="@color/backcolor">

    <ImageView
        android:id="@+id/loginlogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/addlogo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/EmailArea"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="E-mail"-->
<!--        android:layout_marginRight="200dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--    <EditText-->
<!--        android:id="@+id/PasswordArea"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:hint="password"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="FootStamp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="made by 312Prime SnoopyKim"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/googleLogin"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/googleLogin"
        android:scaleType="centerInside"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        android:src="@drawable/signupwithgoogle"
        app:layout_constraintTop_toBottomOf="@id/loginlogo"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleLogin"
        android:background="#00000000"
        android:text="@string/privacy_terms"
        android:textColor="@color/maincolor"
        android:textStyle="bold"
        />

<!--    <Button-->
<!--        android:id="@+id/LoginBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:background="@color/maincolor"-->
<!--        android:text="로그인"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>