<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <ImageButton
            android:id="@+id/btn_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:elevation="1dp"
            android:rotation="90"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintEnd_toEndOf="@+id/viewSpn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewSpn"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btn_spn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:elevation="1dp"
            android:rotation="-90"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="@+id/viewSpn"
            app:layout_constraintEnd_toEndOf="@+id/viewSpn"
            app:layout_constraintStart_toStartOf="parent"

            app:tint="@color/white" />

        <Spinner
            android:id="@+id/viewSpn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/radius"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spinRV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewSpn" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/GalleryRCView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>